# Default values for express-hello.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: express-hello
replicas: 2

ingress:
  host: myapp
  domain: nikon.host
  port: 80

container:
  image: nikon5070/express-hello:latest
  port: 3000

